PORT=3000
DBPORT=3306
HOST=127.0.0.1
ORIGIN=http://localhost:10
HOSTSQL=127.0.0.1
USERSQL=root
PASSWORDSQL=root
DBSQL=homework
DBADMINSSQL=homework_admins
EMAILUSER=hola@home-support.store
PASSW0RDMAILER=homeService1-
IPINFO_TOKEN=7ad3807b092031
MERCADO_PAGO_TOKEN=TEST-3383713538784667-110312-17c89c2d883e169efa86283e32822fd9-1535230274
STRIPE_TOKEN=sk_test_51O0c9pEsLQpF8psccCJ0GbPjCo9VwYlKglzP3tjpv3OOUWlFXSW9uI8vuGHKTMxgsyv6uS47mpwIvys4iQDe7sYO00ZvVLAXjm
CONEKTA_TOKEN=key_hFgaS0YxpnDINymrHrrYQiF